# project-management

./: LICENSE  ProjectManagement.sln  README.md  docker-compose.yml
src/ProjectManagement.API/: Dockerfile  Program.cs  ProjectManagement.API.csproj  ProjectManagement.API.http  WeatherForecast.cs  appsettings.json
src/ProjectManagement.API/Controllers/: UserControllercs.cs  WeatherForecastController.cs
src/ProjectManagement.API/DependencyInjection/: InjectorSwaggerRegister.cs
src/ProjectManagement.API/Extension/: DependecyInjectionsExtensions.cs
src/ProjectManagement.API/Extensiond/: DependecyInjectionsExtensions.cs
src/ProjectManagement.API/Properties/: launchSettings.json
src/ProjectManagement.API/Registers/: InjectorDbContentRegister.cs  InjectorSwaggerRegister.cs
src/ProjectManagement.Application/: ProjectManagement.Application.csproj
src/ProjectManagement.Application/AuteMapper/: UserProfile.cs
src/ProjectManagement.Application/DTOs/: UserResponse.cs
src/ProjectManagement.Application/DependencyInjection/: InjectorAutoMapper.cs  InjectorUserCaseRegister.cs
src/ProjectManagement.Application/Exceptions/: ResponseErrorJson.cs  UserException.cs
src/ProjectManagement.Application/UseCases/: GetUserUseCase.cs
src/ProjectManagement.Core/Entities/: EntityBase.cs  Project.cs  User.cs  Users.cs  WorkItems.cs
src/ProjectManagement.Core/Enums/: AccessType.cs  WorkItemsPriority.cs  WorkItemsStatus.cs
src/ProjectManagement.Infra/: ApplicationDbContext.cs  ProjectManagement.Infra.csproj
test/ProjectManagement.Test/: BaseBuilder .cs  BaseTest.cs  ProjectManagement.Test.csproj  UnitTest1.cs
(+25 files in other folders)
